[gd_scene load_steps=4 format=3 uid="uid://dlf0k17yek8nu"]

[ext_resource type="Texture2D" uid="uid://crpja42dhs8md" path="res://sprites/source/cannonball.png" id="1_u4gas"]
[ext_resource type="Script" path="res://battlefield/missiles/cannonball.gd" id="1_xd8r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfdle"]
size = Vector2(12, 12)

[node name="Cannonball" type="Node2D"]
script = ExtResource("1_xd8r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u4gas")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gfdle")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
